[TRIMMING/READS]
--
-- In sequence store './dros.seqStore':
--   Found 1412658 reads.
--   Found 26922743370 bases (149.57 times coverage).
--    Histogram of corrected reads:
--    
--    G=26922743370                      sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        29661     79247   2692302276  ||       1425-2730         1214|-
--    00020        25837    177059   5384560616  ||       2731-4036         1800|-
--    00030        23315    286960   8076825553  ||       4037-5342         1372|-
--    00040        21314    407849  10769098680  ||       5343-6648         1260|-
--    00050        19581    539703  13461372640  ||       6649-7954         1276|-
--    00060        18025    683069  16153657926  ||       7955-9260         1240|-
--    00070        16546    838951  18845932712  ||       9261-10566        1438|-
--    00080        15092   1009252  21538194750  ||      10567-11872       14390|------
--    00090        13628   1196857  24230480372  ||      11873-13178      131406|-------------------------------------------------
--    00100         1425   1412657  26922743370  ||      13179-14484      172136|---------------------------------------------------------------
--    001.000x             1412658  26922743370  ||      14485-15790      159568|-----------------------------------------------------------
--                                               ||      15791-17096      146726|------------------------------------------------------
--                                               ||      17097-18402      133128|-------------------------------------------------
--                                               ||      18403-19708      116522|-------------------------------------------
--                                               ||      19709-21014      100822|-------------------------------------
--                                               ||      21015-22320       85378|--------------------------------
--                                               ||      22321-23626       71734|---------------------------
--                                               ||      23627-24932       59570|----------------------
--                                               ||      24933-26238       48386|------------------
--                                               ||      26239-27544       38354|---------------
--                                               ||      27545-28850       30472|------------
--                                               ||      28851-30156       23354|---------
--                                               ||      30157-31462       17610|-------
--                                               ||      31463-32768       13934|------
--                                               ||      32769-34074       10084|----
--                                               ||      34075-35380        7836|---
--                                               ||      35381-36686        5856|---
--                                               ||      36687-37992        4240|--
--                                               ||      37993-39298        3154|--
--                                               ||      39299-40604        2464|-
--                                               ||      40605-41910        1734|-
--                                               ||      41911-43216        1338|-
--                                               ||      43217-44522         896|-
--                                               ||      44523-45828         588|-
--                                               ||      45829-47134         394|-
--                                               ||      47135-48440         324|-
--                                               ||      48441-49746         236|-
--                                               ||      49747-51052         120|-
--                                               ||      51053-52358          98|-
--                                               ||      52359-53664          80|-
--                                               ||      53665-54970          46|-
--                                               ||      54971-56276          20|-
--                                               ||      56277-57582          22|-
--                                               ||      57583-58888           6|-
--                                               ||      58889-60194          16|-
--                                               ||      60195-61500           6|-
--                                               ||      61501-62806           4|-
--                                               ||      62807-64112           2|-
--                                               ||      64113-65418           0|
--                                               ||      65419-66724           4|-
--

[UNITIGGING/READS]
--
-- In sequence store './dros.seqStore':
--   Found 1412658 reads.
--   Found 26922743370 bases (149.57 times coverage).
--    Histogram of corrected-trimmed reads:
--    
--    G=26922743370                      sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        29661     79247   2692302276  ||       1425-2730         1214|-
--    00020        25837    177059   5384560616  ||       2731-4036         1800|-
--    00030        23315    286960   8076825553  ||       4037-5342         1372|-
--    00040        21314    407849  10769098680  ||       5343-6648         1260|-
--    00050        19581    539703  13461372640  ||       6649-7954         1276|-
--    00060        18025    683069  16153657926  ||       7955-9260         1240|-
--    00070        16546    838951  18845932712  ||       9261-10566        1438|-
--    00080        15092   1009252  21538194750  ||      10567-11872       14390|------
--    00090        13628   1196857  24230480372  ||      11873-13178      131406|-------------------------------------------------
--    00100         1425   1412657  26922743370  ||      13179-14484      172136|---------------------------------------------------------------
--    001.000x             1412658  26922743370  ||      14485-15790      159568|-----------------------------------------------------------
--                                               ||      15791-17096      146726|------------------------------------------------------
--                                               ||      17097-18402      133128|-------------------------------------------------
--                                               ||      18403-19708      116522|-------------------------------------------
--                                               ||      19709-21014      100822|-------------------------------------
--                                               ||      21015-22320       85378|--------------------------------
--                                               ||      22321-23626       71734|---------------------------
--                                               ||      23627-24932       59570|----------------------
--                                               ||      24933-26238       48386|------------------
--                                               ||      26239-27544       38354|---------------
--                                               ||      27545-28850       30472|------------
--                                               ||      28851-30156       23354|---------
--                                               ||      30157-31462       17610|-------
--                                               ||      31463-32768       13934|------
--                                               ||      32769-34074       10084|----
--                                               ||      34075-35380        7836|---
--                                               ||      35381-36686        5856|---
--                                               ||      36687-37992        4240|--
--                                               ||      37993-39298        3154|--
--                                               ||      39299-40604        2464|-
--                                               ||      40605-41910        1734|-
--                                               ||      41911-43216        1338|-
--                                               ||      43217-44522         896|-
--                                               ||      44523-45828         588|-
--                                               ||      45829-47134         394|-
--                                               ||      47135-48440         324|-
--                                               ||      48441-49746         236|-
--                                               ||      49747-51052         120|-
--                                               ||      51053-52358          98|-
--                                               ||      52359-53664          80|-
--                                               ||      53665-54970          46|-
--                                               ||      54971-56276          20|-
--                                               ||      56277-57582          22|-
--                                               ||      57583-58888           6|-
--                                               ||      58889-60194          16|-
--                                               ||      60195-61500           6|-
--                                               ||      61501-62806           4|-
--                                               ||      62807-64112           2|-
--                                               ||      64113-65418           0|
--                                               ||      65419-66724           4|-
--

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2  34271705 ********************************************************************** 0.2696 0.0036
--       3-     4   1626950 ***                                                                    0.2824 0.0040
--       5-     7   1066345 **                                                                     0.2908 0.0043
--       8-    11   1504626 ***                                                                    0.2972 0.0046
--      12-    16   1269279 **                                                                     0.3071 0.0054
--      17-    22    683513 *                                                                      0.3146 0.0061
--      23-    29    735666 *                                                                      0.3198 0.0069
--      30-    37    936716 *                                                                      0.3258 0.0080
--      38-    46    917430 *                                                                      0.3328 0.0097
--      47-    56    419016                                                                        0.3392 0.0115
--      57-    67    421046                                                                        0.3422 0.0126
--      68-    79    682835 *                                                                      0.3458 0.0142
--      80-    92    999231 **                                                                     0.3514 0.0170
--      93-   106   1356445 **                                                                     0.3595 0.0218
--     107-   121   1933045 ***                                                                    0.3707 0.0295
--     122-   137   3633899 *******                                                                0.3869 0.0422
--     138-   154   5948183 ************                                                           0.4172 0.0689
--     155-   172   7693994 ***************                                                        0.4651 0.1165
--     173-   191  10190187 ********************                                                   0.5279 0.1866
--     192-   211  15472569 *******************************                                        0.6105 0.2887
--     212-   232  18596242 *************************************                                  0.7360 0.4600
--     233-   254  10802432 **********************                                                 0.8792 0.6745
--     255-   277   3048403 ******                                                                 0.9572 0.8021
--     278-   301    525793 *                                                                      0.9780 0.8391
--     302-   326    166932                                                                        0.9815 0.8458
--     327-   352    172829                                                                        0.9828 0.8486
--     353-   379    197671                                                                        0.9841 0.8517
--     380-   407    228171                                                                        0.9857 0.8556
--     408-   436    247762                                                                        0.9875 0.8603
--     437-   466    199984                                                                        0.9894 0.8659
--     467-   497    123804                                                                        0.9910 0.8705
--     498-   529     69654                                                                        0.9919 0.8736
--     530-   562     54180                                                                        0.9924 0.8754
--     563-   596     51797                                                                        0.9929 0.8769
--     597-   631     49966                                                                        0.9933 0.8785
--     632-   667     57228                                                                        0.9937 0.8802
--     668-   704     41504                                                                        0.9941 0.8821
--     705-   742     33905                                                                        0.9944 0.8836
--     743-   781     25215                                                                        0.9947 0.8849
--     782-   821     27241                                                                        0.9949 0.8859
--
--           0 (max occurrences)
-- 18955642330 (total mers, non-unique)
--   127106514 (distinct mers, non-unique)
--           0 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing          0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   middle-hump             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   no-5-prime              0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   no-3-prime              0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   
--   low-coverage        33799    2.39    12767.29 +- 3911.34         23.82 +- 11.73      (easy to assemble, potential for lower quality consensus)
--   unique             958438   67.85    13189.84 +- 3956.74        184.87 +- 38.81      (easy to assemble, perfect, yay)
--   repeat-cont         12022    0.85    11662.02 +- 3529.90        712.65 +- 464.53     (potential for consensus errors, no impact on assembly)
--   repeat-dove             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat        243022   17.20    14434.11 +- 4474.91       4673.60 +- 4325.36    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont   158283   11.20    13693.26 +- 4136.03                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove        0    0.00        0.00 +- 0.00                                (will end contigs, potential to misassemble)
--   uniq-anchor          6750    0.48    13825.33 +- 4327.18       5976.72 +- 4726.97    (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/ERROR RATES]
--  
--  ERROR RATES
--  -----------
--                                                   --------threshold------
--  1460851                      fraction error      fraction        percent
--  samples                              (1e-5)         error          error
--                   --------------------------      --------       --------
--  command line (-eg)                           ->     30.00        0.0300%  (enabled)
--  command line (-ef)                           ->  -----.--      ---.----%
--  command line (-eM)                           ->     30.00        0.0300%  (enabled)
--  mean + std.dev       0.37 +-  12 *     2.55  ->     31.00        0.0310%
--  median + mad         0.00 +-  12 *     0.00  ->      0.00        0.0000%
--  90th percentile                              ->      1.00        0.0010%
--  
--  BEST EDGE FILTERING
--  -------------------
--  At graph threshold 0.0300%, reads:
--    available to have edges:        64154
--    with at least one edge:         62042
--  
--  At max threshold 0.0300%, reads:  (not computed)
--    available to have edges:            0
--    with at least one edge:             0
--  
--  At tight threshold 0.0010%, reads with:
--    both edges below error threshold:     33540  (80.00% minReadsBest threshold = 49633)
--    one  edge  above error threshold:     17599
--    both edges above error threshold:     10903
--    at least one edge:                    62042
--  
--  At loose threshold 0.0300%, reads with:
--    both edges below error threshold:     62042  (80.00% minReadsBest threshold = 49633)
--    one  edge  above error threshold:         0
--    both edges above error threshold:         0
--    at least one edge:                    62042
--  
--  
--  INITIAL EDGES
--  -------- ----------------------------------------
--   1332705 reads are contained
--     17914 reads have no best edges (singleton)
--     13501 reads have only one best edge (spur) 
--               1927 are mutual best
--     48538 reads have two best edges 
--               3515 have one mutual best edge
--              37424 have two mutual best edges
--  
--  
--  FINAL EDGES
--  -------- ----------------------------------------
--   1332705 reads are contained
--     36694 reads have no best edges (singleton)
--      1932 reads have only one best edge (spur) 
--                998 are mutual best
--     41327 reads have two best edges 
--               1752 have one mutual best edge
--              37888 have two mutual best edges
--  
--  
--  EDGE FILTERING
--  -------- ------------------------------------------
--         0 reads are ignored
--     15803 reads have a gap in overlap coverage
--      8297 reads have lopsided best edges

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      334 sequences, total length 131389650 bp (including 181 repeats of total length 4763137 bp).
--   bubbles:      251 sequences, total length 7654217 bp.
--   unassembled:  51034 sequences, total length 709777384 bp.
--
-- Contig sizes based on genome size 180mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10    14234467             2    32043297
--     20    11868928             3    43912225
--     30    11604670             4    55516895
--     40     4827550             7    75995198
--     50     2057324            12    90942125
--     60      627158            28   108057157
--     70       61750           142   126024391
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      334 sequences, total length 186179160 bp (including 181 repeats of total length 6724197 bp).
--   bubbles:      251 sequences, total length 10586251 bp.
--   unassembled:  51034 sequences, total length 996057605 bp.
--
-- Contig sizes based on genome size 180mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10    25221921             1    25221921
--     20    20151201             2    45373122
--     30    16749380             3    62122502
--     40    16560958             4    78683460
--     50    14390036             5    93073496
--     60     6310542             8   114124492
--     70     3039166            11   126486828
--     80     1432935            20   144609647
--     90      396257            43   162212418
--    100       71237           159   180049837
--

