# BUSCO version is: 5.4.7 
# The lineage dataset is: arthropoda_odb10 (Creation date: 2024-01-08, number of genomes: 90, number of BUSCOs: 1013)
# Summarized benchmarking in BUSCO notation for file /scratch/csm6hg/dros/dros.contigs.fa
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:99.5%[S:95.7%,D:3.8%],F:0.1%,M:0.4%,n:1013	   
	1007	Complete BUSCOs (C)			   
	969	Complete and single-copy BUSCOs (S)	   
	38	Complete and duplicated BUSCOs (D)	   
	1	Fragmented BUSCOs (F)			   
	5	Missing BUSCOs (M)			   
	1013	Total BUSCO groups searched		   

Assembly Statistics:
	585	Number of scaffolds
	585	Number of contigs
	196765411	Total length
	0.000%	Percent gaps
	7 MB	Scaffold N50
	7 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	metaeuk: 6.a5d39d9
	busco: 5.4.7
